<com.odoo.widgets.parallax.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parallaxScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    odoo:parallax_actionbar_height="?attr/actionBarSize"
    odoo:parallax_overlay_color="@color/theme_primary" >

    <RelativeLayout
        android:id="@+id/profile_parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/overlay_top_margin"
        android:background="#ebebeb" >

        <FrameLayout
            android:id="@+id/parallax_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-56dp" >

            <ImageView
                android:id="@android:id/icon"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:contentDescription="@string/account_user_dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_user" />
        </FrameLayout>

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/parallax_view"
            android:gravity="center_vertical"
            android:paddingLeft="62dp"
            android:paddingRight="24dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@android:id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ebebeb"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_condensed"
                    android:text="@string/str_user_login"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/theme_secondary_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_light"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_condensed"
                    android:text="@string/str_server_url"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/theme_secondary_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvServerUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_light"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_condensed"
                    android:text="@string/str_database"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/theme_secondary_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvDatabase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_light"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_condensed"
                    android:text="@string/str_odoo_version"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/theme_secondary_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvOdooVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_light"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_condensed"
                    android:text="@string/str_timezone"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/theme_secondary_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txvTimeZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_fontFamily_light"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.odoo.widgets.parallax.ParallaxScrollView>