<?xml version="1.0" encoding="utf-8"?>
<odoo.controls.OForm xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:odoo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    odoo:model="calendar.event" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_mask_secondary"
            android:padding="8dp"
            android:src="@drawable/ic_action_phone"
            android:tint="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Call Scheduled for Nilesh Panchal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#414141" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Need to ask for quotation"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#aaaaaa" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:background="#ebebeb" />

</odoo.controls.OForm>