<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/dashboard_progress"
        layout="@layout/listview_data_loading_progress" />

    <include
        android:id="@+id/dashboard_no_items"
        layout="@layout/dashboard_no_items"
        android:visibility="gone" />

    <ListView
        android:id="@+id/items_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:smoothScrollbar="true"
        android:visibility="gone" >
    </ListView>

</LinearLayout>